{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A SIMPLE URL SHORTENER",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bokariasid/url_shortener.git"
  },
  "keywords": [
    "url",
    "shortener"
  ],
  "author": "bokariasid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bokariasid/url_shortener/issues"
  },
  "homepage": "https://github.com/bokariasid/url_shortener#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-device": "^0.4.2",
    "express-rate-limit": "^2.12.1",
    "helmet": "^3.13.0",
    "mongoose": "^5.2.6",
    "pug": "^2.0.3",
    "validate.js": "^0.12.0"
  }
}
